$WW+H,1$Survey and System Results:

OS: TinkerOS V5.160	07/28/24 13:57:14

Current graphics mode: 640 x 480 (640 by 480 framebuffer)

Current disk mode: IDE/Legacy

Current boot drive: C

Laptop: Yes

Dock with useful ports available: No

Expresscard slot available: Yes

Do laptop keyboard and trackpad both work: Yes

Is AHCI mode supported in BIOS: Yes

Is Legacy/IDE mode supported in BIOS: Yes

Does PS/2 emulation of USB both keyboard and mouse work in TinkerOS: Yes

Does your system have a PS/2 mouse or combo port: No

Does your system have a serial port: No

Does your system have a parallel port: No

Can you install and run TinkerOS bare metal: Yes

Can you install and run TempleOS bare metal: Yes

Does PS/2 emulation of USB both keyboard and mouse work in TempleOS: Yes

Did the automatic installer work: No

Did you manually partition and format the drive: Yes

Did you manually have to enter IO port numbers: No

Boot drive C IO port info:

Base 0: 0x01f0
Base 1: 0x03f4
Unit  : 0

Results from SysRepSurvey:

SMBIOS version 2.6 (67 entries)
$TR-C,"Processor"$
$FD,3$$ID,3$Socket Name:$FG,0$CPU$FG$
Processor Type:$FG,0$Central Processor$FG$
Status:$FG,0$Socket Populated, CPU Enabled$FG$
Core Count:$FG,0$2$FG$
Cores Enabled:$FG,0$2$FG$
Manufacturer:$FG,0$Intel(R) Corporation$FG$
Name:$FG,0$Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz$FG$
Family:$FG,0$6$FG$
Model:$FG,0$10$FG$
Stepping:$FG,0$7$FG$
Current Speed:$FG,0$2.5 GHz$FG$
Max Speed:$FG,0$2.5 GHz$FG$
Socket:$FG,0$ZIF Socket$FG$
Voltage:$FG,0$1.2V$FG$
External Clock:$FG,0$100 MHz$FG$
$ID,-3$$TR-C,"Memory Array"$
$FD,3$$ID,3$Location:$FG,0$Motherboard$FG$
Use:$FG,0$System Memory$FG$
Error Correction:$FG,0$None$FG$
Max Capacity:$FG,0$8192 MB$FG$
Mem Device Count:$FG,0$2$FG$
$ID,-3$$TR-C,"System"$
$FD,3$$ID,3$Operating system:$FG,0$TinkerOS V5.160$FG$
Manufacturer:$FG,0$LENOVO$FG$
Product Name:$FG,0$4236H11$FG$
Version:$FG,0$ThinkPad T420$FG$
$ID,-3$$FD,1$
Hypervisor present: 0

Detected resolution options:

  768x480
  960x600
  1024x768
  640x480
  800x600


