$FG,5$$WW,1$$TX+CX,"Thoughts on God and TempleOS"$$FG$

$PURPLE$God, Terry, and TempleOS:$FG$

I appreciate TempleOS because it is clear that in creating it Terry had hoped to make something that pleased God.  It may very well be the case God helped guide him while working on it because he had respect for God.  I have often felt God help me when I've been stuck during programming and ask God for help.  I believe God helped me find and fix issues while working on TinkerOS and God helped Terry be more than he could be and do more than he could do on his own.  This does NOT mean God condoned any of Terry's behavior by any means.  There are many many figures in the Bible who God helps that are great sinners who do horrible things.  God helped King David though he killed Bathsheba's husband to take her as his wife.  Samson slept with prostitutes and decided to marry outside his faith yet was given great strength.  The apostle Paul murdered Christians.  God can help people to repent and do good works despite their sin.  Part of the problem of today's cancel culture is that at times we cancel a sinful persons good works and in some cases those works might have even been produced by God working through that sinful person.  I'm a sinner, Terry was a sinner.  But I recognize good in TempleOS.  Terry claimed to be the smartest programmer in the world and to possess divine intellect.  Do I believe it?  Yes and no.  No, because he made the claim himself (his ego got in the way because of his illness, sin or both).  Yes, because I think it is very likely God touched his mind and helped him to make something beautiful and unique.  As you look at TempleOS appreciate and meditate on the fact that God can do amazing things through people despite their sin.

I do NOT believe TempleOS is the 3rd Temple.  Why?  It is clear from the Bible Jesus is the 3rd Temple.  If Terry had read and understood the entire Bible and Catechism of the Catholic Church, he clealy would have known this.  I am Catholic and I know the sad reality is most Catholics do not attend church regularly, have not read the Bible and certainly have not read the Catechism of the Catholic Church.  I have read them all and more.  If he did read them, then the words got distored in his mind.  

John 2:19-21 Jesus answered them, "Destroy this temple, and I will raise it again in three days." They replied, "It has taken forty-six years to build this temple, and you are going to raise it in three days?" But the temple he had spoken of was His body.  (and He did rebuilt it, the new Temple is our Lord Jesus who resurrected in 3 days).  

John 4:21 "a time is coming when you will worship the Father neither on this mountain nor in Jerusalem." Jesus made it clear temple worship will be over because He knew the temple of His own body would replace it.

$FG,$$TX,"Catholic Catechism paragraph 593",HTML="https://www.vatican.va/archive/ENG0015/__P1N.HTM#-P9"$$FG$: "Jesus venerated the Temple by going up to it for the Jewish feasts of pilgrimage, and with a jealous love he loved this dwelling of God among men. the Temple prefigures his own mystery. When he announces its destruction, it is as a manifestation of his own execution and of the entry into a new age in the history of salvation, when his Body would be the definitive Temple."

Listen to it here $FG,$$TX,"Jesus and the Temple",HTML="https://www.youtube.com/watch?v=Vg-e6qxPxjE"$$FG$ for some good commentary that goes along with the related Catechism section.

Whatever you do have respect for God.  God probably cut Terry some slack due to his mental condition, He likely expects much better behavior from you.  Whatever you program in TempleOS, make it something that is respectful of God.

$PURPLE$Experiences with God:$FG$

The closest thing I have gotten to an experience of getting a message from God related to TempleOS was when I seemed to hear words which corresponded to the notes in the song risen.  I made a video about it: $FG,4$$TX,"Easter message in Risen?",HTML="https://youtu.be/JCi4ZSQod5U"$$FG$

I've had numerous definitively answered prayers.  I've prayed for help and have had people come up to me out of the blue and offer assistance with the exact problem I prayed about less than 5 minutes later.  Other times a response comes and it is clearly a response, but not on a timeline or in a way I would have expected.

I feel like I have experienced God letting me know He is present with all my senses at one point or another.  I'm Catholic, on occasion I've seen consicrated hosts shimmer before me, on occasion they have had an unexpected sweet taste though typically the communion hosts are usually fairly bland and tasteless.   During aduration or after confessoin I have experienced the scent of flowers randomly when there are none.  At times in church during singing it seems as if additional voices are added and everything becomes louder and more beautiful as if angels had joined to sing with us.  It is as if at times through various senses God is just simply letting me know, I'm here.

$PURPLE$Communicating with God, Oracles and TempleOS:$FG$

I do NOT believe it is appropriate to use TempleOS/TinkerOS as an oracle. God hears prayers and responds to worthy prayers from worthy people.  I have had nearly instant answers to prayers at times, but typically I must patiently wait for a response.  It is foolish and incredibly egotistical to think that the God who created the entire universe would respond to you upon demand by offing up a simplistic offering done on a computer followed by asking a question and then demanding an immediate response from random words drawn from a limited dictionary by you mashing the keyboard to be interpreted as an answer.  It is clear from the Bible that God works though people and shows them signs.   Pray respectfully, be patient and wait.  Also don't be disappointed if you don't get what you ask for.  There have been many instances in my life where when I think about things retrospectively I am very happy I did not get what I asked for at the time.  God knows what is best for you, way better than you yourself know.

I have never used TempleOS or TinkerOS as an oracle.  I added output of random words and Bible verses in my Sudoku game just for fun.

Although I strongly disagree with the naming of the functions which generate words, bible verses and songs (GodWord, GodBiblePassage, GodSong, etc) I have kept their names as is to maintain backwards compatibility with TempleOS apps.  Again I reiterate, if you want God to talk to you be respectful, pray, and patiently wait.  Do NOT toss out a simplistic offering on a computer along with a question and then mash the keyboard expecting a response of any value.

* See also the $FG,4$$TX,"TempleOS God Doc",HTML="https://tinkeros.github.io/WbTempleOS/Doc/God.html"$$FG$

