$WW+H,1$$FG,5$$TX+CX,"TinkerOS V5.06",D="DD_OS_NAME_VERSION"$$FG$

$TX+CX,"Public Domain Operating System"$



$LK,"Screen Shots",A="FI:::/Home/Web/ScrnShots.DD"$, $LK,"Instructional Videos",A="FI:::/Home/Web/TOSVideos.DD"$

$LK,"Help & Index",A="FI:::/Doc/HelpIndex.DD"$, $LK,"Quick Start: Cmd line",A="FI:::/Doc/CmdLineOverview.DD"$

$LK,"Introduction",A="FI:::/Doc/Welcome.DD"$, $LK,"F.A.Q.",A="FI:::/Doc/FAQ.DD"$

$LK,"Features",A="FI:::/Doc/Features.DD"$, $LK,"The Charter",A="FI:::/Doc/Charter.DD"$

$LK,"KeyMap (All)",A="FI:::/Doc/KeyMap.DD"$, $LK,"KeyMap (DolDoc)",A="FI:::/Doc/KeyMapDol.DD"$

$LK,"KeyMap (Ed)",A="FI:::/Doc/KeyMapEd.DD"$, $LK,"KeyMap (Cmd)",A="FI:::/Doc/KeyMapCmd.DD"$

$LK,"Source Code By File",A="FI:::/Home/Web/LineRep.DD"$, $LK,"Source Code By Sym",A="FI:::/Home/Web/SymsAlpha.DD"$

$LK,"Source Code By Address",A="FI:::/Home/Web/SymsAddress.DD"$, $LK,"Credits",A="FI:::/Doc/Credits.DD"$

$LK,"ChgLog",A="FI:::/Doc/ChgLog.DD"$, $LK,"Credits",A="FI:::/Doc/Credits.DD"$




