#exe {Cd(__DIR__);};
#include "DskStrA"
#include "DskCache"
#include "DskAHCI"
#include "DskATA"
#include "DskATAId"
#include "DskBlkDev"
#include "DskDrv"
#include "DskDrvB"
#include "DskBlk"
#include "DskClus"
#include "DskStrB"
#include "DskStrC"
#include "DskAddDev"
#include "DskDirA"
#include "FileSysISO"
#include "FileSysRedSea"
#include "FileSysFAT"
#include "DskDirContext"
#include "DskFind"
#include "DskDirB"
#include "DskDirC"
#include "DskFile"
#include "DskCFile"
#include "DskCopy"
#include "DskCDDVD"
#include "DskFmt"
#exe {Cd("..");};
