$WW+H,1$Survey and System Results:

OS: TinkerOS V5.160	07/27/24 17:17:21

Current graphics mode: 960 x 540 (1920 by 1080 framebuffer)

Current disk mode: AHCI

Current boot drive: D

Laptop: No

Is AHCI mode supported in BIOS: Yes

Is Legacy/IDE mode supported in BIOS: No

Does PS/2 emulation of USB both keyboard and mouse work in TinkerOS: Yes

Does your system have a PS/2 mouse or combo port: No

Does your system have a serial port: No

Does your system have a parallel port: No

Can you install and run TinkerOS bare metal: Yes

Can you install and run TempleOS bare metal: No

Does PS/2 emulation of USB both keyboard and mouse work in TempleOS: No

Did the automatic installer work: No

Did you manually partition and format the drive: Yes

Did you manually have to enter IO port numbers: No

Results from SysRepSurvey:

SMBIOS version 3.0 (67 entries)
$TR-C,"System"$
$FD,3$$ID,3$Operating system:$FG,0$TinkerOS V5.160$FG$
Manufacturer:$FG,0$Dell Inc.$FG$
Product Name:$FG,0$OptiPlex 7050$FG$
Version:$FG,0$None$FG$
$ID,-3$$TR-C,"Memory Array"$
$FD,3$$ID,3$Location:$FG,0$Motherboard$FG$
Use:$FG,0$System Memory$FG$
Error Correction:$FG,0$None$FG$
Max Capacity:$FG,0$32768 MB$FG$
Mem Device Count:$FG,0$2$FG$
$ID,-3$$TR-C,"Processor"$
$FD,3$$ID,3$Socket Name:$FG,0$U3E1$FG$
Processor Type:$FG,0$Central Processor$FG$
Status:$FG,0$Socket Populated, CPU Enabled$FG$
Core Count:$FG,0$4$FG$
Cores Enabled:$FG,0$4$FG$
Manufacturer:$FG,0$Intel(R) Corporation$FG$
Name:$FG,0$Intel(R) Core(TM) i7-7700T CPU @ 2.90GHz$FG$
Family:$FG,0$6$FG$
Model:$FG,0$14$FG$
Stepping:$FG,0$9$FG$
Current Speed:$FG,0$2.8 GHz$FG$
Max Speed:$FG,0$4.2 GHz$FG$
Socket:$FG,0$Other$FG$
Voltage:$FG,0$0.9V$FG$
External Clock:$FG,0$100 MHz$FG$
$ID,-3$$FD,1$
Hypervisor present: 0

Detected resolution options:

  1280x1024
  1024x768
  640x480
  800x600
  1920x1080


