U0 WordleDark()
{
  GrPaletteColorSet(WHITE,  0x222222222222);
  GrPaletteColorSet(BLACK,  0xffffffffffff);
  GrPaletteColorSet(LTGRAY, 0x3a3a3a3a3a3a);
  GrPaletteColorSet(BLUE,   0x0f0f0f0f0f0f);
  GrPaletteColorSet(GREEN,  0x000061610a0a);
  GrPaletteColorSet(YELLOW, 0x91916f6f0000);
}

U0 WordleLight()
{
  GrPaletteColorSet(WHITE,  0xffffffffffff);
  GrPaletteColorSet(BLACK,  0x222222222222);
  GrPaletteColorSet(LTGRAY, 0xc0c0c0c0c0c0);
  GrPaletteColorSet(BLUE,   0xe3e3e3e3e3e3);
  GrPaletteColorSet(GREEN,  0x8383ffff7d7d);
  GrPaletteColorSet(YELLOW, 0xfffff2f27d7d);
}
