$WW+H,1$Survey and System Results:

OS: TinkerOS V5.160	07/28/24 09:40:50

Current graphics mode: 640 x 480 (640 by 480 framebuffer)

Current disk mode: IDE/Legacy

Current boot drive: E

Laptop: No

Is AHCI mode supported in BIOS: Yes

Is Legacy/IDE mode supported in BIOS: Yes

Does PS/2 emulation of USB both keyboard and mouse work in TinkerOS: No

Does your system have a PS/2 mouse or combo port: Yes

Does your system have a serial port: Yes

Does your system have a parallel port: No

Can you install and run TinkerOS bare metal: Yes

Can you install and run TempleOS bare metal: Yes

Does PS/2 emulation of USB both keyboard and mouse work in TempleOS: No

Did the automatic installer work: No

Did you manually partition and format the drive: Yes

Did you manually have to enter IO port numbers: No

Boot drive E IO port info:

Base 0: 0x01f0
Base 1: 0x03f4
Unit  : 0

Results from SysRepSurvey:

SMBIOS version 2.8 (69 entries)
$TR-C,"System"$
$FD,3$$ID,3$Operating system:$FG,0$TinkerOS V5.160$FG$
Manufacturer:$FG,0$LENOVO$FG$
Product Name:$FG,0$10CTS01S00$FG$
Version:$FG,0$ThinkCentre M79$FG$
$ID,-3$$TR-C,"Memory Array"$
$FD,3$$ID,3$Location:$FG,0$Motherboard$FG$
Use:$FG,0$System Memory$FG$
Error Correction:$FG,0$None$FG$
Max Capacity:$FG,0$16384 MB$FG$
Mem Device Count:$FG,0$4$FG$
$ID,-3$$TR-C,"Processor"$
$FD,3$$ID,3$Socket Name:$FG,0$P0$FG$
Processor Type:$FG,0$Central Processor$FG$
Status:$FG,0$Socket Populated, CPU Enabled$FG$
Core Count:$FG,0$4$FG$
Cores Enabled:$FG,0$4$FG$
Manufacturer:$FG,0$AuthenticAMD$FG$
Name:$FG,0$AMD PRO A8-8650B R7, 10 Compute Cores 4C+6G    $FG$
Family:$FG,0$21$FG$
Model:$FG,0$8$FG$
Stepping:$FG,0$1$FG$
Current Speed:$FG,0$3.2 GHz$FG$
Max Speed:$FG,0$3.2 GHz$FG$
Socket:$FG,0$LGA2011-3$FG$
Voltage:$FG,0$1.2V$FG$
External Clock:$FG,0$100 MHz$FG$
$ID,-3$$FD,1$
Hypervisor present: 0

Detected resolution options:

  1280x960
  640x480
  800x600
  1024x768
  1280x1024
  1400x1050
  1920x1080


