$WW+H,1$Survey and System Results:

Current graphics mode: 800 x 600 (800 by 600 framebuffer)

Current disk mode: IDE/Legacy

Current boot drive: F

Laptop: Yes

Dock with useful ports available: Yes

Is AHCI mode supported in BIOS: Yes

Is Legacy/IDE mode supported in BIOS: Yes

Does PS/2 emulation of a USB keyboard work: Yes

Does PS/2 emulation of a USB mouse work: Yes

Does your system have a PS/2 mouse or combo port: No

Does your system have a serial port: Yes

Does your system have a parallel port: No

Can you install and run TempleOS bare metal: Yes

Can you install and run TinkerOS bare metal: Yes

Did the automatic installer work: Yes

Did you manually partition and format the drive: No

Did you manually have to enter IO port numbers: No

Extra notes: 

Dock has parallel port and PS/2 mouse/keyboard ports.

Results from SysRepSurvey:

SMBIOS version 2.4 (62 entries)
$TR-C,"BIOS"$
$FD,3$$ID,3$Vendor:$FG,0$Dell Inc.$FG$
Version:$FG,0$A17$FG$
Release Date:$FG,0$01/04/2010 (mm/dd/yyyy)$FG$
Release Version:$FG,0$1.7$FG$
Start Address:$FG,0$0xF0000$FG$
Image Size:$FG,0$65536 bytes$FG$
ROM Size:$FG,0$2048 KiB$FG$
$TR,"Flags"$$ID,17$
$FG,1$+$FG,2$ISA
$FG,1$+$FG,2$PCI
$FG,1$+$FG,2$PC Card
$FG,1$+$FG,2$Plug and Play
$FG,1$+$FG,2$Flashable BIOS
$FG,1$+$FG,2$BIOS shadowing
$FG,1$+$FG,2$CD Boot
$FG,1$+$FG,2$Selectable boot
$FG,1$+$FG,2$INT 0x13 3.5"/720 KB Floppy Support
$FG,1$+$FG,2$INT 0x05 Screen Printing
$FG,1$+$FG,2$INT 0x09 8042 Keyboard
$FG,1$+$FG,2$INT 0x14 Serial
$FG,1$+$FG,2$INT 0x17 Printer
$FG,1$+$FG,2$INT 0x10 CGA/Mono Video
$FG,1$+$FG,2$ACPI
$FG,1$+$FG,2$USB Legacy
$FG,1$+$FG,2$Smart Battery
$FG,1$+$FG,2$BIOS Boot
$FG,1$+$FG,2$Network Boot
$FG,1$+$FG,2$Targeted Content Distribution$ID,-17$$FG$
$ID,-3$$TR-C,"System"$
$FD,3$$ID,3$Manufacturer:$FG,0$Dell Inc.$FG$
Product Name:$FG,0$Latitude D630                   $FG$
Version:$FG,0$None$FG$
$ID,-3$$TR-C,"Baseboard"$
$FD,3$$ID,3$Manufacturer:$FG,0$Dell Inc.$FG$
Product:$FG,0$0WM416$FG$
Version:$FG,0$   $FG$
$ID,-3$$TR-C,"Processor"$
$FD,3$$ID,3$Socket Name:$FG,0$Microprocessor$FG$
Processor Type:$FG,0$Central Processor$FG$
Status:$FG,0$Socket Populated, CPU Enabled$FG$
Core Count:$FG,0$2$FG$
Cores Enabled:$FG,0$2$FG$
Manufacturer:$FG,0$Intel$FG$
Name:$FG,0$None$FG$
Family:$FG,0$6$FG$
Model:$FG,0$240$FG$
Stepping:$FG,0$13$FG$
Current Speed:$FG,0$2.0 GHz$FG$
Max Speed:$FG,0$2.0 GHz$FG$
Socket:$FG,0$None$FG$
Voltage:$FG,0$3.3V$FG$
External Clock:$FG,0$200 MHz$FG$
$TR,"Processor Flags"$$ID,17$
$FG,1$+$FG,2$64 Bit$ID,-17$$FG$
$TR,"CPUID 0x1 Flags"$$ID,17$
$FG,1$+$FG,2$x87 FPU
$FG,1$+$FG,2$Virtual 8086 Mode Enhancements
$FG,1$+$FG,2$Debugging Extensions
$FG,1$+$FG,2$Page Size Extensions
$FG,1$+$FG,2$Time Stamp Counter
$FG,1$+$FG,2$MSRs
$FG,1$+$FG,2$Page Address Extension
$FG,1$+$FG,2$Machine Check Exceptions
$FG,1$+$FG,2$CMPXCHG8B
$FG,1$+$FG,2$APIC
$FG,1$+$FG,2$SYSENTER/SYSEXIT
$FG,1$+$FG,2$Memory Type Range Registers
$FG,1$+$FG,2$Page Glbl Bit
$FG,1$+$FG,2$Machine Check Architecture
$FG,1$+$FG,2$CMOV Instructions
$FG,1$+$FG,2$Page Attribute Table
$FG,1$+$FG,2$36 Bit Page Size Extension
$FG,1$+$FG,2$CLFLUSH
$FG,1$+$FG,2$Dbg Store
$FG,1$+$FG,2$ACPI
$FG,1$+$FG,2$MMX
$FG,1$+$FG,2$FXSAVE/FXRSTOR
$FG,1$+$FG,2$SSE
$FG,1$+$FG,2$SSE2
$FG,1$+$FG,2$Self Snoop
$FG,1$+$FG,2$HTT
$FG,1$+$FG,2$Thermal Monitor
$FG,1$+$FG,2$Pending Break Enable
$FG,1$+$FG,2$SSE3
$FG,1$+$FG,2$64 bit DS AREA
$FG,1$+$FG,2$MONITOR/MWAIT
$FG,1$+$FG,2$CPL Qualified Dbg Store
$FG,1$+$FG,2$Virtual Machine Extensions
$FG,1$+$FG,2$Thermal Monitor 2
$FG,1$+$FG,2$SSSE3
$FG,1$+$FG,2$CMPXCHG16B
$FG,1$+$FG,2$xTPR Update Control
$FG,1$+$FG,2$Perfmon and Dbg Capability$ID,-17$$FG$
$TR,"L1 Cache Info"$
$FD,3$$ID,3$Name:$FG,0$None$FG$
Status:$FG,0$Enabled$FG$
Mode:$FG,0$Write-Back$FG$
Type:$FG,0$Data$FG$
Location:$FG,0$CPU Internal$FG$
Socketed:$FG,0$No$FG$
Max Cache Size:$FG,0$32 KB$FG$
Installed Size:$FG,0$32 KB$FG$
Supported SRAM Types:$FG,0$Unknown$FG$
Installed SRAM Type:$FG,0$Unknown$FG$
Cache Speed:$FG,0$Unknown$FG$
ECC type:$FG,0$None$FG$
Associativity:$FG,0$4-way Set-Associative$FG$
$ID,-3$$TR,"L2 Cache Info"$
$FD,3$$ID,3$Name:$FG,0$None$FG$
Status:$FG,0$Enabled$FG$
Mode:$FG,0$Varies with Memory Address$FG$
Type:$FG,0$Unified$FG$
Location:$FG,0$CPU Internal$FG$
Socketed:$FG,0$No$FG$
Max Cache Size:$FG,0$2048 KB$FG$
Installed Size:$FG,0$2048 KB$FG$
Supported SRAM Types:$FG,0$Pipeline Burst$FG$
Installed SRAM Type:$FG,0$Pipeline Burst$FG$
Cache Speed:$FG,0$15 nS$FG$
ECC type:$FG,0$None$FG$
Associativity:$FG,0$Other$FG$
$ID,-3$$ID,-3$$TR,"Port Connector"$
$FD,3$$ID,3$Port Type:$FG,0$Serial Port 16550A Compatible$FG$
External Name:$FG,0$None$FG$
Internal Name:$FG,0$SERIAL1$FG$
External Type:$FG,0$DB-9 Pin Male$FG$
Internal Type:$FG,0$None$FG$
$ID,-3$$TR,"Port Connector"$
$FD,3$$ID,3$Port Type:$FG,0$USB$FG$
External Name:$FG,0$None$FG$
Internal Name:$FG,0$USB$FG$
External Type:$FG,0$Access Bus (USB)$FG$
Internal Type:$FG,0$None$FG$
$ID,-3$$TR,"Port Connector"$
$FD,3$$ID,3$Port Type:$FG,0$Video Port$FG$
External Name:$FG,0$None$FG$
Internal Name:$FG,0$MONITOR$FG$
External Type:$FG,0$DB-15 Pin Female$FG$
Internal Type:$FG,0$None$FG$
$ID,-3$$TR,"Port Connector"$
$FD,3$$ID,3$Port Type:$FG,0$FireWire (IEEE 1394)$FG$
External Name:$FG,0$None$FG$
Internal Name:$FG,0$FireWire$FG$
External Type:$FG,0$1394$FG$
Internal Type:$FG,0$None$FG$
$ID,-3$$TR,"Port Connector"$
$FD,3$$ID,3$Port Type:$FG,0$Modem Port$FG$
External Name:$FG,0$None$FG$
Internal Name:$FG,0$Modem$FG$
External Type:$FG,0$RJ-11$FG$
Internal Type:$FG,0$None$FG$
$ID,-3$$TR,"Port Connector"$
$FD,3$$ID,3$Port Type:$FG,0$Network Port$FG$
External Name:$FG,0$None$FG$
Internal Name:$FG,0$Ethernet$FG$
External Type:$FG,0$RJ-45$FG$
Internal Type:$FG,0$None$FG$
$ID,-3$$TR,"Slot"$
$FD,3$$ID,3$Name:$FG,0$PCMCIA 0$FG$
Type:$FG,0$PC Card (PCMCIA)$FG$
Data Bus Width:$FG,0$32 Bit$FG$
Current Usage:$FG,0$Available$FG$
Slot Length:$FG,0$Other$FG$
Segment Group:$FG,0$17232$FG$
Bus:$FG,0$77$FG$
Device:$FG,0$8$FG$
Function:$FG,0$3$FG$
$TR,"Flags"$$ID,17$
$FG,1$+$FG,2$5.0 V
$FG,1$+$FG,2$3.3 V
$FG,1$+$FG,2$PC Card 16
$FG,1$+$FG,2$CardBus
$FG,1$+$FG,2$Zoom Video
$FG,1$+$FG,2$Modem Ring Resume$ID,-17$$FG$
$ID,-3$$TR,"Memory Array"$
$FD,3$$ID,3$Location:$FG,0$Motherboard$FG$
Use:$FG,0$System Memory$FG$
Error Correction:$FG,0$None$FG$
Max Capacity:$FG,0$4096 MB$FG$
Mem Device Count:$FG,0$2$FG$
$TR,"Memory Devices"$
$ID,3$$TR,"Memory Device"$
$FD,3$$ID,3$Device Location:$FG,0$DIMM_A$FG$
Bank Location:$FG,0$None$FG$
Manufacturer:$FG,0$AD00000000000000$FG$
Size:$FG,0$1024 MB$FG$
Total Width:$FG,0$64 bits$FG$
Data Width:$FG,0$64 bits$FG$
Max Speed:$FG,0$667 $MA-X+PU,"MT/s",LM="\"megatransfers per second\";View;"$$FG$
Configured Speed:$FG,0$65 $MA-X+PU,"MT/s",LM="\"megatransfers per second\";View;"$$FG$
Serial Number:$FG,0$04008085$FG$
Part Number:$FG,0$HYMP112S64CP6-Y5  $FG$
Asset Tag:$FG,0$410813$FG$
Form Factor:$FG,0$TSOP$FG$
Type:$FG,0$DDR2$FG$
$TR,"Type Flags"$$ID,17$
$FG,1$+$FG,2$Synchronous$ID,-17$$FG$
$ID,-3$$TR,"Memory Device"$
$FD,3$$ID,3$Device Location:$FG,0$DIMM_B$FG$
Bank Location:$FG,0$None$FG$
Manufacturer:$FG,0$AD00000000000000$FG$
Size:$FG,0$1024 MB$FG$
Total Width:$FG,0$64 bits$FG$
Data Width:$FG,0$64 bits$FG$
Max Speed:$FG,0$667 $MA-X+PU,"MT/s",LM="\"megatransfers per second\";View;"$$FG$
Configured Speed:$FG,0$66 $MA-X+PU,"MT/s",LM="\"megatransfers per second\";View;"$$FG$
Serial Number:$FG,0$04004079$FG$
Part Number:$FG,0$HYMP112S64CP6-Y5  $FG$
Asset Tag:$FG,0$410813$FG$
Form Factor:$FG,0$TSOP$FG$
Type:$FG,0$DDR2$FG$
$TR,"Type Flags"$$ID,17$
$FG,1$+$FG,2$Synchronous$ID,-17$$FG$
$ID,-3$$FD,1$$ID,-3$$ID,-3$$TR,"Temperature Probe"$
$FD,1$