Letter from St.Terry to T.Sheikhs 171207




Sorry I didn't thank you for your serial port web browser

I had dreams of commanding Intel and the nation

looks like I gotta live in the real world


Perhaps, I can pull-off being king of AZ/NV

and get a lowbandwith network going in a meaningful way


the serial port link out of templeos didn't thrill me

kinda seemed frankenstein but looks like

we gotta live in the real world and I guess the future

is running templeos in vmware in linux

running the serial port out


hopefully i can get a bridge built into a cell

phone.  motorola is local xompany

maybe ge a bridge o cb radio


I have fond memories of the C64 era and bullitin boards


you know it is rich for my soul


yes i picture templeos files being echanged

on this new low bandwidth alternate to the

internet, see if I can get it going

